<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="atcontenttypes">

  <adapter factory=".folder.FolderContents" />

  <!-- folder_listing -->

  <browser:page
      for="zope.container.interfaces.IContainer"
      class=".folder.FolderListingView"
      name="folder_listing"
      template="templates/folder_listing.pt"
      permission="zope2.View" />

  <!-- folder_summary_view -->

  <browser:page
      for="zope.container.interfaces.IContainer"
      class=".folder.FolderSummaryView"
      name="folder_summary_view"
      template="templates/folder_summary_view.pt"
      permission="zope2.View" />

  <!-- folder_tabular_view -->

  <browser:page
      for="zope.container.interfaces.IContainer"
      class=".folder.FolderTabularView"
      name="folder_tabular_view"
      template="templates/folder_tabular_view.pt"
      permission="zope2.View" />

  <browser:page
      for="Products.ATContentTypes.interfaces.folder.IATFolder"
      name="ics_view"
      class=".calendar.CalendarView"
      permission="zope2.View"
      />

  <browser:page
      for="Products.ATContentTypes.interfaces.folder.IATBTreeFolder"
      name="ics_view"
      class=".calendar.CalendarView"
      permission="zope2.View"
      />

</configure>
